# Hello-Uber

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/testimport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/testimport/: MainActivity.java  NewsAdapter.java  NewsApi.java  NewsListFragment.java  NewsModel.java  NewsRepository.java  NewsResponse.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  card_news.xml  fragment_news_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interview/testimport/: ExampleUnitTest.java
