apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def mySdkVersion = 28
def myBuildToolsVersion = "28.0.3"

ext {
    supportLibVersion = "28.0.0"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.10"
    retrofitVersion = "2.6.0"
}

android {
    compileSdkVersion mySdkVersion
    buildToolsVersion myBuildToolsVersion

    defaultConfig {
        applicationId "com.interview.testimport"
        minSdkVersion 19
        targetSdkVersion mySdkVersion
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
/*
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
*/
    // Rx stuff
//    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
//    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.9.0")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
}
